{
  "name": "@dreamworkhq/mcp",
  "version": "1.5.2",
  "description": "Job search, application materials, and application tracking for AI assistants.",
  "mcpName": "io.github.dreamworkhq/dreamwork",
  "type": "module",
  "bin": {
    "dreamwork-mcp": "dist/stdio.js"
  },
  "files": [
    "dist/stdio.js",
    "README.md"
  ],
  "scripts": {
    "dev": "tsx src/stdio.ts",
    "build": "node scripts/build.mjs",
    "stdio": "tsx src/stdio.ts",
    "check": "tsc --noEmit",
    "docs": "tsx scripts/generate-tool-docs.ts",
    "test": "node ../../scripts/run-node-tests.mjs tsx-mcp -- test/**/*.test.ts",
    "test:targeted": "node ../../scripts/run-node-tests.mjs tsx-mcp --",
    "test:package": "node scripts/verify-package.mjs",
    "prepublishOnly": "npm run check && npm test && npm run build && npm run test:package"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "job-search",
    "ai-agent",
    "dreamwork",
    "auto-apply"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreamworkhq/mcp.git",
    "directory": "apps/mcp"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.31.0",
    "zod": "4.4.2"
  },
  "devDependencies": {
    "@jobless/api-contracts": "workspace:*",
    "@jobless/assistant-contracts": "workspace:*",
    "@types/node": "^25.6.0",
    "esbuild": "0.27.7",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "homepage": "https://www.dreamworkhq.com/agents",
  "bugs": {
    "url": "https://github.com/dreamworkhq/mcp/issues"
  }
}
